2000/06/21

Absolute minimal set of methods are implemented. No memory freeing,
no real metrics, no real grid-fitting, no anything...
Still, test programs show some garbage on screen...

Lauris Kaplinski
<lauris@helixcode.com>


